<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>小米商城</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">

    <style type="text/css"> /*CSS样式*/
        *{margin: 0; padding: 0;}
        .top{width: 100%; height: 40px; background: #333; font-size: 10px; font-family: 微软雅黑;}
        .top .con{width: 1226px; height: 40px; /*background: red; */margin:0 auto;}
        /*列表*/
        .top .con .nav{height: 40px; line-height: 40px; float: left;}
        .top .con .nav a{color: #b0b0b0; text-decoration: none;}
        .top .con .nav a:hover{color: #fff;}
        .top .con .nav .shu{margin: 0 0.5em; color: #424242;} /*1em=一个字体大小 这里左右间距半个字*/

        /*购物车*/
        .top .con .nav-cart{width: 120px; height: 40px; line-height: 40px; text-align: center; float: right; background: #424242; margin-left: 15px}
        .top .con .nav-cart a{color: #fff; text-decoration: none;}

        /*登录*/
        .top .con .nav-login{height: 40px; line-height: 40px; float: right}
        .top .con .nav-login a{color: #b0b0b0; text-decoration: none;}
        .top .con .nav-login a:hover{color: #fff;}
        .top .con .nav-login .shu{margin: 0 0.5em; color: #424242;} /*1em=一个字体大小 这里左右间距半个字*/


    </style>
</head>
<body>
<div class="top">
    <div class="con">
        <!--列表-->
        <div class="nav">
            <a href="#">小米商城</a><span class="shu">|</span>
            <a href="#">MIUI</a><span class="shu">|</span>
            <a href="#">米聊</a><span class="shu">|</span>
        </div>

        <!--购物车-->
        <div class="nav-cart">
            <a href="#"><span class="glyphicon glyphicon-list"></span>&nbsp购物车</a>
        </div>

        <!--登录-->
        <div class="nav-login">
            <a href="#">登录</a><span class="shu">|</span>
            <a href="#">注册</a><span class="shu">|</span>
            <a href="#">消息通知</a><span class="shu">|</span>
        </div>

    </div>
</div>

</body>
</html>