<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CREATE</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">

    <style type="text/css"> /*CSS样式*/
        *{margin: 0; padding: 0;}
        .top{width: 100%; height: 40px; background: #333; font-size: 10px; font-family: 微软雅黑;}
        .top .con{width: 1226px; height: 40px; /*background: red; */margin:0 auto;}

        /*网站名*/
        .top .con .nav-logo{width: 120px; height: 40px; line-height: 40px; text-align: center; float: left; background: #424242; margin-right: 15px}
        .top .con .nav-logo a{color: #fff; text-decoration: none;}

        /*列表*/
        .top .con .nav{height: 40px; line-height: 40px; float: left; margin-left: 30%; text-align: center;}
        .top .con .nav a{color: #b0b0b0; text-decoration: none;}
        .top .con .nav a:hover{color: #fff;}
        .top .con .nav .shu{margin: 0 0.5em; color: #424242;} /*1em=一个字体大小 这里左右间距半个字*/

        /*登录*/
        .top .con .nav-login{height: 40px; line-height: 40px; float: right}
        .top .con .nav-login a{color: #b0b0b0; text-decoration: none;}
        .top .con .nav-login a:hover{color: #fff;}
        .top .con .nav-login .shu{margin: 0 0.5em; color: #424242;} /*1em=一个字体大小 这里左右间距半个字*/

        /*top2 logo*/
        .top2{width: 100%; height: 200px; /*background: #000;*/ background: url("images/bts13.jpg "); }
        .top2 .con{width: 1226px; height:100px; /*background: coral;*/ margin:0 auto;}
        .top2 .con .logo-2{/*float: left;*/ margin:0 auto; width: 320px; height: 100px; /*background: aqua;*/}
        .top2 .con .logo-2 a{line-height: 150px;
            font-size: 40px;
            color: #ffffff;
        }

        .top2 .con .logo-2 a img{vertical-align: middle;}

        /*top2 搜索框*/
        .top2 .con .search{/*float: right;*/ margin:0 auto; width: 470px; height: 100px; line-height: 100px; /*background: yellowgreen;*/ }
        .top2 .con .search .text{height: 38px; width: 420px; border: 1px solid #b0b0b0; vertical-align:middle;}
        .top2 .con .search .btn{height: 40px; width: 40px; background: url("images/send.png"); border: 1px solid #b0b0b0;
            transition: background 1s ease-in 1s; vertical-align:middle;}
        .top2 .con .search .btn:hover{background: url("images/send2.png");}
    </style>
</head>
<body>
<div class="top">
    <div class="con">
        <!--网站名-->
        <div class="nav-logo">
            <a href="#"><span class="glyphicon glyphicon-fire"></span>&nbspCREATE</a>
        </div>

        <!--列表-->
        <div class="nav">
            <a href="#">首页</a><span class="shu">|</span>
            <a href="#">产品介绍</a><span class="shu">|</span>
            <a href="#">帮助中心</a><span class="shu">|</span>
            <a href="#">媒体中心</a><span class="shu">|</span>

        </div>

        <!--登录-->
        <div class="nav-login">
            <a href="#">注册</a><span class="shu">|</span>
            <a href="#">登录</a><span class="shu">|</span>
            <a href="#">探索</a><span class="shu">|</span>
        </div>

    </div>
</div>

<div class="top2">
    <div class="con">
        <!--logo-2-->
        <div class="logo-2">
            <a href="#"><img src="images/bts10.gif" height="70px"></a><a>帮助中心</a>
        </div>

        <!--搜索框-->
        <div class="search">
            <input type="text" class="text" placeholder="bts" ><input type="submit" class="btn" value=""> <!--submit发送-->
        </div>
    </div>
</div>

</body>
</html>